# OpenLibrary.NET

./: LICENSE  OLData.cs  OLLoader.cs  OLObject.cs  OLRequest.cs  OpenLibraryNET.nuspec  OpenLibraryNET.sln  README.md
code generation/OpenLibraryNET.Diagnostics/: OpenLibraryGeneratorAnalyzer.cs  OpenLibraryNET.Diagnostics.csproj
code generation/OpenLibraryNET.GeneratorAttributes/: CollectionValueEqualityAttribute.cs  GenerateEqualsAttribute.cs  GenerateGetHashCodeAttribute.cs  IgnoreEqualityAttribute.cs  OpenLibraryNET.GeneratorAttributes.csproj
code generation/OpenLibraryNET.RemoveGeneratorAttributes/: OpenLibraryNET.RemoveGeneratorAttributes.csproj  Program.cs
code generation/OpenLibraryNET.SourceGenerators/: AttributeSyntaxReceiver.cs  EqualsGenerator.cs  GetHashCodeGenerator.cs  OpenLibraryNET.SourceGenerators.csproj  Utility.cs
docs/: Authors API.md  Covers API.md  Editions API.md  Lists API.md  MyBooks API.md  Partner API.md  README.md  RecentChanges API.md  Search API.md  Subjects API.md  Utilities.md  Works API.md
docs/ProjectDocs/: README.md
examples/: AuthorAPIExamples.cs  EditionAPIExamples.cs  MiscellaneousExamples.cs  WorkAPIExamples.cs
src/: AuthorPhotoIdType.cs  BookIdType.cs  CoverIdType.cs  EditionIdType.cs  IOpenLibraryClient.cs  ImageSize.cs  OLAuthor.cs  OLContainer.cs  OLEdition.cs  OLRequest.cs  OLRequestAPI.cs  OLWork.cs  OpenLibraryClient.cs  OpenLibraryNET.csproj  PartnerIdType.cs
src/OLData/: OLAuthorData.cs  OLBookViewAPI.cs  OLBookshelvesData.cs  OLContainer.cs  OLEditionData.cs  OLListData.cs  OLMyBooksData.cs  OLPartnerData.cs  OLRatingsData.cs  OLRecentChangesData.cs  OLSeedData.cs  OLSubjectData.cs  OLWorkData.cs
src/OLLoader/: IOLAuthorLoader.cs  IOLEditionLoader.cs  IOLImageLoader.cs  IOLListLoader.cs  IOLMyBooksLoader.cs  IOLPartnerLoader.cs  IOLRecentChangesLoader.cs  IOLSearchLoader.cs  IOLSubjectLoader.cs  IOLWorkLoader.cs  OLAuthorLoader.cs  OLEditionLoader.cs  OLImageLoader.cs  OLListLoader.cs  OLMyBooksLoader.cs  OLPartnerLoader.cs  OLRecentChangesLoader.cs  OLSearchLoader.cs  OLSubjectLoader.cs  OLWorkLoader.cs
src/Utility/: AuthorPhotoIdType.cs  BookIdType.cs  BookshelfID.cs  CoverIdType.cs  ExtensionMethods.cs  GeneralUtility.cs  ImageSize.cs  OLLoader.cs  OLRequestAPI.cs  OLRequestBuilder.cs  OpenLibraryUtility.cs  PartnerIdType.cs
src/Utility/OLLoader/: OLAuthorLoader.cs  OLEditionLoader.cs  OLImageLoader.cs  OLListLoader.cs  OLRecentChangesLoader.cs  OLSearchLoader.cs  OLSubjectLoader.cs  OLWorkLoader.cs
tests/: OpenLibrary.NET Tests.csproj  OpenLibraryInterfaceExampleTests.cs  OpenLibraryNET.Tests.csproj  OpenLibraryTests.cs
